{
  "name": "Veckord",
  "version": "1.1.0",
  "author": "Antigravity Team",
  "api_version": 1,
  "flags": [],
  "publish": {
    "tags": [
      "audio",
      "voice",
      "discord"
    ],
    "description": "Discord Decky Voice Controller for Vesktop",
    "image": ""
  }
}
